10/15 TO DO: 

1. What tech stack am I using? 
  -JavaScript, py, html, css per partner communications

2. Layout landing page
	form: Realm, Token, RUM Token, Environment Name 
		-initiate button -> onClick submit, navigate/link to second page
    -eventually: if statement for additional information needed from user 
      if user enters realm < 5
        then prompt user to enter additional realm

3. 2nd page 
	-skeleton +rough format 
  -pop up window OnClick OR on Hover for more information/description 
	